// 版本数据
      const versions = [
        {
          version: 'v3.2.0',
          date: '2025-01-15',
          changes: [
            '新增快速购买功能，基于站点独立订单表与爱发电表快速购买并增加下载次数',
            '创建用户余额与支付相关系统逻辑',
            '新增主页查询限制与危险请求日志记录（防刷机制）',
            '新增快应用加密板块，增加以快应用ID+设备码生成密钥功能',
            '实现基于爱发电订单绑定查询的密钥生成逻辑',
            '新增面向用户的VIP系统，设置以客户密钥查询次数为卖点的收费逻辑',
            '前期赠送免费创业体验版VIP，后期逐步收费',
            '优化客户注册登录查询与客户中心等页面功能使用体验',
            '新增邮箱验证码登录功能',
            '新增用户名修改功能',
            '新增注册时自动生成随机用户ID的功能',
            '优化客户中心顶部导航栏响应式样式',
            '优化"我的激活记录"页面的样式',
            '新增"用户"权限申请功能，用于开发者快速开通平台使用权限',
            '新增详细的后台使用文档',
            '新增表盘上传页面的计划ID的预览逻辑',
            '新增后台日志页面，用于展示已记录的日志并增加报警逻辑',
            '新增自动查询激活API接口，用于手表端快速网络访问激活',
            '实现基于订单号自动查询的网络API接口'
          ]
        },
        {
          version: 'v3.1.4',
          date: '2025-01-15',
          changes: [
            '新增快应用激活系统支持',
            '扩展激活系统支持表盘和快应用两种类型',
            '新增产品类型自动识别功能（支持表盘、快应用、混合类型）',
            '优化订单数据库结构，新增product_type字段',
            '完善订单处理逻辑，支持产品类型自动分类',
            '新增统一的产品类型判断函数determineProductType',
            '优化afd_orderlist_update.php和afd_paylist_api.php订单处理',
            '提升代码质量，添加函数注释和统一逻辑处理',
            '为后续快应用功能扩展提供数据基础支持'
          ]
        },
        {
          version: 'v3.1.3',
          date: '2025-08-31',
          changes: [
            '新增订单清理快捷功能（权限等级≥2用户可用）',
            '修复订单清理功能数据库字段错误问题',
            '优化订单清理逻辑，改为根据订单号时间判断',
            '增强订单清理功能的错误处理机制',
            '修复 "Call to a member function bind_param() on bool" 错误',
            '完善订单清理功能的安全性和稳定性',
            '新增订单清理模态框界面和交互控制',
            '添加订单清理操作日志记录功能',
            '实现订单清理的事务处理和回滚机制'
          ]
        },
        {
          version: 'v3.1.2',
          date: '2025-06-19',
          changes: [
            '新增总金额数据统计',
            '新增密码修改功能',
            '新增版本号和更新记录显示',
            '优化大部分代码逻辑',
            '优化消息提示功能',
            '优化订单查询逻辑',
            '等等'
          ]
        },
        {
          version: 'v3.1.1',
          date: '2025-06-18',
          changes: [
            '新增订单搜索激活模式，可直接搜索订单号和设备码，并确认激活',
            '新增版本号和更新记录显示',
            '等等'
          ]
        },
        {
          version: 'v3.0.1(大版本更新)',
          date: '2025-06-18',
          changes: [
            '重构后台全部样式，优化部分代码逻辑',
            '优化个人中心页面样式，修复部分显示问题',
            '新增爱发电订单同步功能入口',
            '增加版本号和更新记录显示',
            '等等'
          ]
        }
      ];